<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
	<meta http-equiv="content-language" content="ko">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<meta http-equiv="Content-Script-Type" content="text/javascript">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8 ">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no,target-densitydpi=medium-dpi">
	<title>퍼블리싱 가이드</title>
	<link rel="stylesheet" href="resources/css/reset.css">
	<link rel="stylesheet" href="resources/css/webfont/notokr/notosans.css">
	<style>
		* {box-sizing: border-box; outline:0; margin: 0;padding: 0;}
		body {
			line-height: 1; 
			background: #37373a;
			color: #1a1a1a; 
			font-weight: 300; 
			-webkit-text-size-adjust:none; 
			background: transparent; 
			line-height: 1.42857143;
			-webkit-font-smoothing: antialiased;
			color:#1a1a1a;
			font-style: normal;
			font-size: 20px;
			font-family: NotoSans-Regular;
		}
		html, body, div {margin: 0;padding: 0;border: 0;}
		body, button, h1, h2, h3, h4, h5, input, select, table, textarea {
  			font-family: HelveticaNeue-Light,AppleSDGothicNeo-Light, NotoSans-Regular, sans-serif;  
		}
		.ly_container p { padding: 10px 0;}
		#wrap {width: 100%; position: relative; overflow: hidden;}
		#header {width: 300px; height: 100%; position: fixed; left: 0; top: 0; z-index: 100; background: #1b1c1d; overflow-x: hidden;}
		.header_con {}
		.header_con > ul {}
		.header_con > ul > li {}
		.header_con > ul > li > a {color: rgba(255,255,255,.5);}
		#container{width: 100%; padding-left: 300px;}
		.contents {}

	</style>

</head>

<body>
	<div id="wrap">
		<header id="header">
			<h1><i></i>MidasFront</h1>
			<nav class="header_con">
				<ul id="lnb">
					<li><a href="#"></a></li>
					<li><a href="#"></a></li>
					<li><a href="#"></a></li>
					<li><a href="#"></a></li>
					<li><a href="#"></a></li>
				</ul>			
			</nav>
		</header>
		<!-- //header -->

		<div id="container">	
			
			<section class="contents">
				<div class="ly_container">					
				</div>
			</section>
			<!-- //contents -->
					
			<aside class="aside">		
			</aside>
			<!-- //aside -->
		</div>
		<!-- //container -->
	</div>
	<!-- //wrap -->
	</body>
</html>
